# StoreCrap

./: build.gradle
src/main/java/kk/spring/samples/beans/: Employee.java
src/main/java/kk/spring/samples/controller/: EmployeeRestController.java  SiteViewController.java
src/main/java/kk/spring/samples/controllers/: EmployeeController.java  IndexPageController.java
src/main/java/kk/spring/samples/domain/: Employee.java
src/main/java/kk/spring/samples/entity/: Entity.java  User.java
src/main/java/kk/spring/samples/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/kk/spring/samples/services/: EmployeeService.java
src/main/java/kk/spring/samples/services/impl/: EmployeeServiceImpl.java
web/WEB-INF/: web.xml
web/WEB-INF/public/: index.html
web/WEB-INF/public/others-lib/bootstrap/css/: bootstrap.css
web/WEB-INF/public/partials/: employee.html
web/WEB-INF/spring-conf/: webapp-config.xml
web/WEB-INF/static/html/employee/: page.html
web/WEB-INF/static/resources/my-libs/: app.js  controllers.js
web/WEB-INF/static/resources/others-lib/bootstrap/css/: bootstrap.css
