buildscript {
    repositories {
        mavenLocal()
        maven {
            url 'http://repo.spring.io/libs-milestone'
        }
        mavenCentral()
    }
    dependencies {
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
targetCompatibility = 1.7

buildDir = 'target'

repositories {
    mavenLocal()
    maven {
        url 'http://repo.spring.io/libs-milestone'
    }
    mavenCentral()
}

dependencies {

    compile "org.springframework:spring-webmvc:4.0.2.RELEASE",
            "org.springframework:spring-context-support:4.0.2.RELEASE",
            "org.apache.velocity:velocity:1.6.2",
            "com.fasterxml.jackson.core:jackson-databind:2.3.1",
            "org.hibernate:hibernate-core:4.3.1.Final",
            "org.hibernate:hibernate-entitymanager:4.3.1.Final",
            "org.hsqldb:hsqldb"

    testCompile "junit:junit:4.11"

}