buildscript {
    repositories {
        mavenLocal()
        maven {
            url 'http://repo.spring.io/libs-milestone'
        }
        mavenCentral()
    }
    dependencies {
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

repositories {
    mavenLocal()
    maven {
        url 'http://repo.spring.io/libs-milestone'
    }
    mavenCentral()
}

dependencies {
    compile("org.springframework:spring-webmvc:4.0.2.RELEASE")
    compile("org.springframework:spring-context-support:4.0.2.RELEASE")
    compile("org.apache.velocity:velocity:1.6.2")
    compile("com.fasterxml.jackson.core:jackson-databind:2.3.1")
    compile("org.hibernate:hibernate-core:4.3.1.Final")
    compile("org.hibernate:hibernate-entitymanager:4.3.1.Final")
    testCompile("junit:junit:4.11")
}